# hibernate

./: notes  pom.xml
src/main/java/model/: ApplicationException.java  Customer.java  CustomerShoppingSession.java  HibernateUtil.java  InventoryTooLowException.java  LoggedUser.java  OfferManagementService.java  Order.java  OrderExecution.java  OrderItem.java  OrderState.java  Product.java  ProductCategory.java  ProductCategoryAlias.java  ProductFeatures.java  Shop.java  ShoppingCart.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/java/serviceapi/: ApplicationException.java  AuthorizationService.java  CustomerShoppingSession.java  InventoryTooLowException.java  OfferManagementService.java  OrderExecutionService.java  Shop.java  ShoppingService.java  UserAlreadyExistsException.java
src/main/java/serviceimpl/: DBBasedAuthorizationService.java  HibernateListener.java  HibernateUtil.java  OfferManagementImpl.java  OrderProcessor.java  ShoppingServiceImpl.java  SimpleCustomerShoppingSession.java  SimpleShop.java
src/main/java/web/: AddNewProductCategoryForm.java  FindCategoryServlet.java  ForceLoginFilter.java  HTMLResponseView.java  HTMLTable.java  LoginServlet.java  LogoutServlet.java  OfferManagementMainScreenServlet.java  Printable.java  ProductCategoryManagementServlet.java  ProductCategoryManagementServletOld.java  ResponseView.java  ResponseViewFactory.java
src/main/resources/: SpringBeans.xml  database_structures_init_mysql.sql  hibernate.cfg.xml
src/main/resources/model/: Order.hbm.xml  Product.hbm.xml  ProductCategory.hbm.xml
src/main/webapp/OfferManagement/: LoginPage.html  _form.scss  _header.scss  _login.scss  _menu.scss  allStyles.scss  form.css  header.css  login.css  main.css  menu.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/integrationtests/: ShoppingServiceTest.java
src/test/java/multithreadingtests/: OptimalShopsParallelizmTest.java  RandomShopper.java  Shopper.java  ShopperSwarm.java
src/test/java/serviceapi/: AuthorizationServiceTest.java  OfferManagementServiceTest.java
src/test/java/web/: LoginServletTest.java  ProductCategoryManagementServletTest.java
src/test/resources/: SpringBeans.xml
src/test/resources/multithreadingtests/: dictionary.US.txt
